{
  "name": "books-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node scripts/seed-books.js",
    "cleanup:books": "node scripts/cleanup-books.js --dry-run",
    "cleanup:books:apply": "node scripts/cleanup-books.js --apply",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^3.6.0",
    "sequelize": "^5.19.4"
  }
}
